language: node_js

sudo: required

node_js: 
  - 10.3.0

env: 
  - FOSSA_API_KEY=66bd200348ad2a6be376fdf548e63a2e

jobs: 
  include:
    - stage: test
      script: 
        - yarn test
    - stage: fossa
      script:
        - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/nemanjan00/fossa-cli/patch-1/install.sh | bash"
        - fossa

